{
  "name": "techdegree-project-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malihat/techdegree-project-6.git"
  },
  "author": "Maliha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malihat/techdegree-project-6/issues"
  },
  "homepage": "https://github.com/malihat/techdegree-project-6#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^1.19.2",
    "pug": "^2.0.4"
  }
}
